[
	{
		day: 1,
		casualties: {
			militaryPersonnel: 111760,
			jet: 285,
			copter: 275,
			tank: 3080,
			armoredCombatVehicle: 6147,
			artillerySystem: 2069,
			airDefenceSystem: 217,
			mlrs: 434,
			supplyVehicle: 4809,
			ship: 16,
			uav: 1856,
		},
	},
	{
		day: 441,
		casualties: {
			militaryPersonnel: 196310,
			jet: 308,
			copter: 294,
			tank: 3736,
			armoredCombatVehicle: 7275,
			artillerySystem: 3039,
			airDefenceSystem: 308,
			mlrs: 555,
			supplyVehicle: 5974,
			ship: 18,
			uav: 2624,
		},
	},
	{
		day: 442,
		casualties: {
			militaryPersonnel: 196920,
			jet: 308,
			copter: 294,
			tank: 3740,
			armoredCombatVehicle: 7287,
			artillerySystem: 3053,
			airDefenceSystem: 310,
			mlrs: 557,
			supplyVehicle: 5984,
			ship: 18,
			uav: 2627,
		},
	},
	{
		day: 443,
		casualties: {
			militaryPersonnel: 197670,
			jet: 308,
			copter: 294,
			tank: 3745,
			armoredCombatVehicle: 7295,
			artillerySystem: 3068,
			airDefenceSystem: 312,
			mlrs: 559,
			supplyVehicle: 5996,
			ship: 18,
			uav: 2636,
		},
	},
	{
		day: 444,
		casualties: {
			militaryPersonnel: 198260,
			jet: 308,
			copter: 294,
			tank: 3751,
			armoredCombatVehicle: 7307,
			artillerySystem: 3095,
			airDefenceSystem: 314,
			mlrs: 561,
			supplyVehicle: 6011,
			ship: 18,
			uav: 2665,
		},
	},
	{
		day: 445,
		casualties: {
			militaryPersonnel: 198880,
			jet: 308,
			copter: 294,
			tank: 3756,
			armoredCombatVehicle: 7325,
			artillerySystem: 3116,
			airDefenceSystem: 314,
			mlrs: 562,
			supplyVehicle: 6018,
			ship: 18,
			uav: 2696,
		},
	},
	{
		day: 446,
		casualties: {
			militaryPersonnel: 199460,
			jet: 308,
			copter: 294,
			tank: 3759,
			armoredCombatVehicle: 7336,
			artillerySystem: 3137,
			airDefenceSystem: 316,
			mlrs: 562,
			supplyVehicle: 6034,
			ship: 18,
			uav: 2720,
		},
	},
	{
		day: 447,
		casualties: {
			militaryPersonnel: 199980,
			jet: 308,
			copter: 294,
			tank: 3762,
			armoredCombatVehicle: 7348,
			artillerySystem: 3150,
			airDefenceSystem: 316,
			mlrs: 562,
			supplyVehicle: 6048,
			ship: 18,
			uav: 2732,
		},
	},
	{
		day: 448,
		casualties: {
			militaryPersonnel: 200590,
			jet: 308,
			copter: 294,
			tank: 3771,
			armoredCombatVehicle: 7365,
			artillerySystem: 3166,
			airDefenceSystem: 318,
			mlrs: 562,
			supplyVehicle: 6067,
			ship: 18,
			uav: 2748,
		},
	},
	{
		day: 449,
		casualties: {
			militaryPersonnel: 201100,
			jet: 308,
			copter: 294,
			tank: 3773,
			armoredCombatVehicle: 7373,
			artillerySystem: 3198,
			airDefenceSystem: 318,
			mlrs: 563,
			supplyVehicle: 6073,
			ship: 18,
			uav: 2759,
		},
	},
	{
		day: 450,
		casualties: {
			militaryPersonnel: 201760,
			jet: 308,
			copter: 294,
			tank: 3777,
			armoredCombatVehicle: 7377,
			artillerySystem: 3210,
			airDefenceSystem: 319,
			mlrs: 564,
			supplyVehicle: 6083,
			ship: 18,
			uav: 2769,
		},
	},
	{
		day: 451,
		casualties: {
			militaryPersonnel: 202430,
			jet: 308,
			copter: 294,
			tank: 3781,
			armoredCombatVehicle: 7382,
			artillerySystem: 3229,
			airDefenceSystem: 325,
			mlrs: 564,
			supplyVehicle: 6103,
			ship: 18,
			uav: 2801,
		},
	},
	{
		day: 452,
		casualties: {
			militaryPersonnel: 203160,
			jet: 308,
			copter: 294,
			tank: 3783,
			armoredCombatVehicle: 7398,
			artillerySystem: 3258,
			airDefenceSystem: 327,
			mlrs: 564,
			supplyVehicle: 6115,
			ship: 18,
			uav: 2822,
		},
	},
	{
		day: 453,
		casualties: {
			militaryPersonnel: 203880,
			jet: 309,
			copter: 294,
			tank: 3785,
			armoredCombatVehicle: 7407,
			artillerySystem: 3278,
			airDefenceSystem: 327,
			mlrs: 565,
			supplyVehicle: 6129,
			ship: 18,
			uav: 2830,
		},
	},
	{
		day: 454,
		casualties: {
			militaryPersonnel: 204360,
			jet: 309,
			copter: 295,
			tank: 3789,
			armoredCombatVehicle: 7419,
			artillerySystem: 3318,
			airDefenceSystem: 327,
			mlrs: 565,
			supplyVehicle: 6139,
			ship: 18,
			uav: 2864,
		},
	},
	{
		day: 455,
		casualties: {
			militaryPersonnel: 204760,
			jet: 309,
			copter: 296,
			tank: 3792,
			armoredCombatVehicle: 7424,
			artillerySystem: 3339,
			airDefenceSystem: 327,
			mlrs: 570,
			supplyVehicle: 6146,
			ship: 18,
			uav: 2871,
		},
	},
	{
		day: 456,
		casualties: {
			militaryPersonnel: 205260,
			jet: 309,
			copter: 296,
			tank: 3795,
			armoredCombatVehicle: 7432,
			artillerySystem: 3359,
			airDefenceSystem: 327,
			mlrs: 570,
			supplyVehicle: 6148,
			ship: 18,
			uav: 2907,
		},
	},
	{
		day: 457,
		casualties: {
			militaryPersonnel: 205720,
			jet: 310,
			copter: 296,
			tank: 3796,
			armoredCombatVehicle: 7435,
			artillerySystem: 3384,
			airDefenceSystem: 328,
			mlrs: 570,
			supplyVehicle: 6161,
			ship: 18,
			uav: 2910,
		},
	},
	{
		day: 458,
		casualties: {
			militaryPersonnel: 206200,
			jet: 310,
			copter: 296,
			tank: 3799,
			armoredCombatVehicle: 7442,
			artillerySystem: 3406,
			airDefenceSystem: 329,
			mlrs: 572,
			supplyVehicle: 6172,
			ship: 18,
			uav: 2941,
		},
	},
	{
		day: 459,
		casualties: {
			militaryPersonnel: 206600,
			jet: 313,
			copter: 298,
			tank: 3797,
			armoredCombatVehicle: 7456,
			artillerySystem: 3425,
			airDefenceSystem: 329,
			mlrs: 574,
			supplyVehicle: 6192,
			ship: 18,
			uav: 2993,
		},
	},
	{
		day: 460,
		casualties: {
			militaryPersonnel: 207030,
			jet: 313,
			copter: 298,
			tank: 3801,
			armoredCombatVehicle: 7467,
			artillerySystem: 3435,
			airDefenceSystem: 331,
			mlrs: 575,
			supplyVehicle: 6207,
			ship: 18,
			uav: 3054,
		},
	},
	{
		day: 461,
		casualties: {
			militaryPersonnel: 207440,
			jet: 313,
			copter: 298,
			tank: 3802,
			armoredCombatVehicle: 7469,
			artillerySystem: 3445,
			airDefenceSystem: 332,
			mlrs: 575,
			supplyVehicle: 6219,
			ship: 18,
			uav: 3092,
		},
	},
	{
		day: 462,
		casualties: {
			militaryPersonnel: 207910,
			jet: 313,
			copter: 298,
			tank: 3802,
			armoredCombatVehicle: 7472,
			artillerySystem: 3460,
			airDefenceSystem: 333,
			mlrs: 575,
			supplyVehicle: 6230,
			ship: 18,
			uav: 3124,
		},
	},
	{
		day: 463,
		casualties: {
			militaryPersonnel: 208370,
			jet: 313,
			copter: 298,
			tank: 3804,
			armoredCombatVehicle: 7478,
			artillerySystem: 3474,
			airDefenceSystem: 333,
			mlrs: 575,
			supplyVehicle: 6239,
			ship: 18,
			uav: 3131,
		},
	},
	{
		day: 464,
		casualties: {
			militaryPersonnel: 208910,
			jet: 313,
			copter: 298,
			tank: 3819,
			armoredCombatVehicle: 7490,
			artillerySystem: 3501,
			airDefenceSystem: 335,
			mlrs: 575,
			supplyVehicle: 6267,
			ship: 18,
			uav: 3137,
		},
	},
	{
		day: 465,
		casualties: {
			militaryPersonnel: 209470,
			jet: 313,
			copter: 298,
			tank: 3829,
			armoredCombatVehicle: 7502,
			artillerySystem: 3533,
			airDefenceSystem: 342,
			mlrs: 582,
			supplyVehicle: 6289,
			ship: 18,
			uav: 3165,
		},
	},
	{
		day: 466,
		casualties: {
			militaryPersonnel: 209940,
			jet: 313,
			copter: 298,
			tank: 3837,
			armoredCombatVehicle: 7512,
			artillerySystem: 3555,
			airDefenceSystem: 344,
			mlrs: 583,
			supplyVehicle: 6305,
			ship: 18,
			uav: 3175,
		},
	},
	{
		day: 467,
		casualties: {
			militaryPersonnel: 210350,
			jet: 313,
			copter: 298,
			tank: 3848,
			armoredCombatVehicle: 7523,
			artillerySystem: 3567,
			airDefenceSystem: 349,
			mlrs: 584,
			supplyVehicle: 6312,
			ship: 18,
			uav: 3189,
		},
	},
	{
		day: 468,
		casualties: {
			militaryPersonnel: 211150,
			jet: 313,
			copter: 299,
			tank: 3860,
			armoredCombatVehicle: 7543,
			artillerySystem: 3603,
			airDefenceSystem: 351,
			mlrs: 590,
			supplyVehicle: 6332,
			ship: 18,
			uav: 3212,
		},
	},
	{
		day: 469,
		casualties: {
			militaryPersonnel: 212030,
			jet: 314,
			copter: 299,
			tank: 3873,
			armoredCombatVehicle: 7560,
			artillerySystem: 3640,
			airDefenceSystem: 352,
			mlrs: 594,
			supplyVehicle: 6349,
			ship: 18,
			uav: 3219,
		},
	},
	{
		day: 470,
		casualties: {
			militaryPersonnel: 212760,
			jet: 314,
			copter: 299,
			tank: 3891,
			armoredCombatVehicle: 7576,
			artillerySystem: 3668,
			airDefenceSystem: 355,
			mlrs: 595,
			supplyVehicle: 6384,
			ship: 18,
			uav: 3234,
		},
	},
	{
		day: 471,
		casualties: {
			militaryPersonnel: 213770,
			jet: 314,
			copter: 299,
			tank: 3901,
			armoredCombatVehicle: 7600,
			artillerySystem: 3702,
			airDefenceSystem: 359,
			mlrs: 599,
			supplyVehicle: 6410,
			ship: 18,
			uav: 3247,
		},
	},
	{
		day: 472,
		casualties: {
			militaryPersonnel: 214660,
			jet: 314,
			copter: 299,
			tank: 3909,
			armoredCombatVehicle: 7607,
			artillerySystem: 3717,
			airDefenceSystem: 362,
			mlrs: 600,
			supplyVehicle: 6428,
			ship: 18,
			uav: 3263,
		},
	},
	{
		day: 473,
		casualties: {
			militaryPersonnel: 215640,
			jet: 314,
			copter: 299,
			tank: 3926,
			armoredCombatVehicle: 7631,
			artillerySystem: 3736,
			airDefenceSystem: 362,
			mlrs: 601,
			supplyVehicle: 6461,
			ship: 18,
			uav: 3300,
		},
	},
	{
		day: 474,
		casualties: {
			militaryPersonnel: 216180,
			jet: 314,
			copter: 299,
			tank: 3931,
			armoredCombatVehicle: 7636,
			artillerySystem: 3746,
			airDefenceSystem: 362,
			mlrs: 601,
			supplyVehicle: 6471,
			ship: 18,
			uav: 3307,
		},
	},
	{
		day: 475,
		casualties: {
			militaryPersonnel: 216650,
			jet: 314,
			copter: 300,
			tank: 3935,
			armoredCombatVehicle: 7642,
			artillerySystem: 3766,
			airDefenceSystem: 363,
			mlrs: 601,
			supplyVehicle: 6473,
			ship: 18,
			uav: 3309,
		},
	},
	{
		day: 476,
		casualties: {
			militaryPersonnel: 217330,
			jet: 314,
			copter: 300,
			tank: 3943,
			armoredCombatVehicle: 7653,
			artillerySystem: 3783,
			airDefenceSystem: 364,
			mlrs: 603,
			supplyVehicle: 6482,
			ship: 18,
			uav: 3324,
		},
	},
	{
		day: 477,
		casualties: {
			militaryPersonnel: 217910,
			jet: 314,
			copter: 301,
			tank: 3955,
			armoredCombatVehicle: 7667,
			artillerySystem: 3793,
			airDefenceSystem: 364,
			mlrs: 603,
			supplyVehicle: 6506,
			ship: 18,
			uav: 3333,
		},
	},
	{
		day: 478,
		casualties: {
			militaryPersonnel: 218500,
			jet: 314,
			copter: 301,
			tank: 3965,
			armoredCombatVehicle: 7683,
			artillerySystem: 3812,
			airDefenceSystem: 364,
			mlrs: 606,
			supplyVehicle: 6519,
			ship: 18,
			uav: 3357,
		},
	},
	{
		day: 479,
		casualties: {
			militaryPersonnel: 219170,
			jet: 314,
			copter: 302,
			tank: 3977,
			armoredCombatVehicle: 7706,
			artillerySystem: 3834,
			airDefenceSystem: 364,
			mlrs: 609,
			supplyVehicle: 6557,
			ship: 18,
			uav: 3364,
		},
	},
	{
		day: 480,
		casualties: {
			militaryPersonnel: 219820,
			jet: 314,
			copter: 304,
			tank: 3984,
			armoredCombatVehicle: 7729,
			artillerySystem: 3847,
			airDefenceSystem: 364,
			mlrs: 610,
			supplyVehicle: 6571,
			ship: 18,
			uav: 3371,
		},
	},
	{
		day: 481,
		casualties: {
			militaryPersonnel: 220450,
			jet: 314,
			copter: 305,
			tank: 3989,
			armoredCombatVehicle: 7735,
			artillerySystem: 3865,
			airDefenceSystem: 370,
			mlrs: 610,
			supplyVehicle: 6613,
			ship: 18,
			uav: 3383,
		},
	},
	{
		day: 482,
		casualties: {
			militaryPersonnel: 221460,
			jet: 314,
			copter: 306,
			tank: 3997,
			armoredCombatVehicle: 7750,
			artillerySystem: 3888,
			airDefenceSystem: 372,
			mlrs: 614,
			supplyVehicle: 6645,
			ship: 18,
			uav: 3393,
		},
	},
	{
		day: 483,
		casualties: {
			militaryPersonnel: 222000,
			jet: 314,
			copter: 306,
			tank: 4006,
			armoredCombatVehicle: 7771,
			artillerySystem: 3920,
			airDefenceSystem: 375,
			mlrs: 615,
			supplyVehicle: 6667,
			ship: 18,
			uav: 3428,
		},
	},
	{
		day: 484,
		casualties: {
			militaryPersonnel: 222650,
			jet: 314,
			copter: 307,
			tank: 4013,
			armoredCombatVehicle: 7783,
			artillerySystem: 3941,
			airDefenceSystem: 376,
			mlrs: 617,
			supplyVehicle: 6678,
			ship: 18,
			uav: 3438,
		},
	},
	{
		day: 485,
		casualties: {
			militaryPersonnel: 223330,
			jet: 314,
			copter: 307,
			tank: 4017,
			armoredCombatVehicle: 7798,
			artillerySystem: 3985,
			airDefenceSystem: 379,
			mlrs: 617,
			supplyVehicle: 6708,
			ship: 18,
			uav: 3447,
		},
	},
	{
		day: 486,
		casualties: {
			militaryPersonnel: 223910,
			jet: 314,
			copter: 308,
			tank: 4024,
			armoredCombatVehicle: 7804,
			artillerySystem: 4015,
			airDefenceSystem: 383,
			mlrs: 619,
			supplyVehicle: 6731,
			ship: 18,
			uav: 3460,
		},
	},
	{
		day: 487,
		casualties: {
			militaryPersonnel: 224630,
			jet: 314,
			copter: 308,
			tank: 4030,
			armoredCombatVehicle: 7806,
			artillerySystem: 4034,
			airDefenceSystem: 385,
			mlrs: 624,
			supplyVehicle: 6735,
			ship: 18,
			uav: 3472,
		},
	},
	{
		day: 488,
		casualties: {
			militaryPersonnel: 225580,
			jet: 314,
			copter: 308,
			tank: 4031,
			armoredCombatVehicle: 7820,
			artillerySystem: 4055,
			airDefenceSystem: 385,
			mlrs: 624,
			supplyVehicle: 6751,
			ship: 18,
			uav: 3482,
		},
	},
	{
		day: 489,
		casualties: {
			militaryPersonnel: 226170,
			jet: 314,
			copter: 308,
			tank: 4036,
			armoredCombatVehicle: 7834,
			artillerySystem: 4083,
			airDefenceSystem: 386,
			mlrs: 626,
			supplyVehicle: 6772,
			ship: 18,
			uav: 3492,
		},
	},
	{
		day: 490,
		casualties: {
			militaryPersonnel: 227100,
			jet: 314,
			copter: 308,
			tank: 4036,
			armoredCombatVehicle: 7847,
			artillerySystem: 4089,
			airDefenceSystem: 387,
			mlrs: 627,
			supplyVehicle: 6774,
			ship: 18,
			uav: 3499,
		},
	},
	{
		day: 491,
		casualties: {
			militaryPersonnel: 227780,
			jet: 315,
			copter: 308,
			tank: 4038,
			armoredCombatVehicle: 7857,
			artillerySystem: 4116,
			airDefenceSystem: 388,
			mlrs: 627,
			supplyVehicle: 6780,
			ship: 18,
			uav: 3513,
		},
	},
	{
		day: 492,
		casualties: {
			militaryPersonnel: 228340,
			jet: 315,
			copter: 308,
			tank: 4041,
			armoredCombatVehicle: 7863,
			artillerySystem: 4127,
			airDefenceSystem: 389,
			mlrs: 630,
			supplyVehicle: 6785,
			ship: 18,
			uav: 3519,
		},
	},
	{
		day: 493,
		casualties: {
			militaryPersonnel: 228870,
			jet: 315,
			copter: 308,
			tank: 4042,
			armoredCombatVehicle: 7868,
			artillerySystem: 4162,
			airDefenceSystem: 389,
			mlrs: 632,
			supplyVehicle: 6794,
			ship: 18,
			uav: 3545,
		},
	},
	{
		day: 494,
		casualties: {
			militaryPersonnel: 229660,
			jet: 315,
			copter: 308,
			tank: 4052,
			armoredCombatVehicle: 7888,
			artillerySystem: 4188,
			airDefenceSystem: 390,
			mlrs: 637,
			supplyVehicle: 6816,
			ship: 18,
			uav: 3557,
		},
	},
	{
		day: 495,
		casualties: {
			militaryPersonnel: 230260,
			jet: 315,
			copter: 309,
			tank: 4057,
			armoredCombatVehicle: 7899,
			artillerySystem: 4220,
			airDefenceSystem: 391,
			mlrs: 641,
			supplyVehicle: 6834,
			ship: 18,
			uav: 3573,
		},
	},
	{
		day: 496,
		casualties: {
			militaryPersonnel: 231030,
			jet: 315,
			copter: 309,
			tank: 4059,
			armoredCombatVehicle: 7908,
			artillerySystem: 4252,
			airDefenceSystem: 394,
			mlrs: 647,
			supplyVehicle: 6843,
			ship: 18,
			uav: 3602,
		},
	},
	{
		day: 497,
		casualties: {
			militaryPersonnel: 231700,
			jet: 315,
			copter: 309,
			tank: 4062,
			armoredCombatVehicle: 7917,
			artillerySystem: 4288,
			airDefenceSystem: 395,
			mlrs: 656,
			supplyVehicle: 6865,
			ship: 18,
			uav: 3614,
		},
	},
	{
		day: 498,
		casualties: {
			militaryPersonnel: 232300,
			jet: 315,
			copter: 309,
			tank: 4068,
			armoredCombatVehicle: 7932,
			artillerySystem: 4310,
			airDefenceSystem: 404,
			mlrs: 657,
			supplyVehicle: 6888,
			ship: 18,
			uav: 3635,
		},
	},
	{
		day: 499,
		casualties: {
			militaryPersonnel: 232810,
			jet: 315,
			copter: 309,
			tank: 4070,
			armoredCombatVehicle: 7944,
			artillerySystem: 4330,
			airDefenceSystem: 408,
			mlrs: 658,
			supplyVehicle: 6898,
			ship: 18,
			uav: 3652,
		},
	},
	{
		day: 500,
		casualties: {
			militaryPersonnel: 233440,
			jet: 315,
			copter: 309,
			tank: 4074,
			armoredCombatVehicle: 7953,
			artillerySystem: 4346,
			airDefenceSystem: 410,
			mlrs: 661,
			supplyVehicle: 6914,
			ship: 18,
			uav: 3666,
		},
	},
	{
		day: 501,
		casualties: {
			militaryPersonnel: 234040,
			jet: 315,
			copter: 309,
			tank: 4078,
			armoredCombatVehicle: 7964,
			artillerySystem: 4366,
			airDefenceSystem: 413,
			mlrs: 668,
			supplyVehicle: 6929,
			ship: 18,
			uav: 3685,
		},
	},
	{
		day: 502,
		casualties: {
			militaryPersonnel: 234480,
			jet: 315,
			copter: 309,
			tank: 4085,
			armoredCombatVehicle: 7966,
			artillerySystem: 4371,
			airDefenceSystem: 414,
			mlrs: 668,
			supplyVehicle: 6937,
			ship: 18,
			uav: 3686,
		},
	},
	{
		day: 503,
		casualties: {
			militaryPersonnel: 235020,
			jet: 315,
			copter: 310,
			tank: 4089,
			armoredCombatVehicle: 7983,
			artillerySystem: 4385,
			airDefenceSystem: 414,
			mlrs: 672,
			supplyVehicle: 6966,
			ship: 18,
			uav: 3693,
		},
	},
	{
		day: 504,
		casualties: {
			militaryPersonnel: 235530,
			jet: 315,
			copter: 310,
			tank: 4090,
			armoredCombatVehicle: 7990,
			artillerySystem: 4402,
			airDefenceSystem: 415,
			mlrs: 674,
			supplyVehicle: 6978,
			ship: 18,
			uav: 3726,
		},
	},
	{
		day: 505,
		casualties: {
			militaryPersonnel: 236040,
			jet: 315,
			copter: 310,
			tank: 4092,
			armoredCombatVehicle: 7999,
			artillerySystem: 4425,
			airDefenceSystem: 421,
			mlrs: 678,
			supplyVehicle: 6995,
			ship: 18,
			uav: 3752,
		},
	},
	{
		day: 506,
		casualties: {
			militaryPersonnel: 236590,
			jet: 315,
			copter: 310,
			tank: 4097,
			armoredCombatVehicle: 8008,
			artillerySystem: 4449,
			airDefenceSystem: 423,
			mlrs: 680,
			supplyVehicle: 7019,
			ship: 18,
			uav: 3783,
		},
	},
	{
		day: 507,
		casualties: {
			militaryPersonnel: 237180,
			jet: 315,
			copter: 310,
			tank: 4102,
			armoredCombatVehicle: 8019,
			artillerySystem: 4463,
			airDefenceSystem: 425,
			mlrs: 680,
			supplyVehicle: 7036,
			ship: 18,
			uav: 3807,
		},
	},
	{
		day: 508,
		casualties: {
			militaryPersonnel: 237680,
			jet: 315,
			copter: 310,
			tank: 4107,
			armoredCombatVehicle: 8026,
			artillerySystem: 4481,
			airDefenceSystem: 425,
			mlrs: 681,
			supplyVehicle: 7044,
			ship: 18,
			uav: 3820,
		},
	},
	{
		day: 509,
		casualties: {
			militaryPersonnel: 238300,
			jet: 315,
			copter: 310,
			tank: 4115,
			armoredCombatVehicle: 8034,
			artillerySystem: 4504,
			airDefenceSystem: 428,
			mlrs: 685,
			supplyVehicle: 7059,
			ship: 18,
			uav: 3828,
		},
	},
	{
		day: 510,
		casualties: {
			militaryPersonnel: 239010,
			jet: 315,
			copter: 310,
			tank: 4119,
			armoredCombatVehicle: 8051,
			artillerySystem: 4542,
			airDefenceSystem: 428,
			mlrs: 689,
			supplyVehicle: 7086,
			ship: 18,
			uav: 3839,
		},
	},
	{
		day: 511,
		casualties: {
			militaryPersonnel: 239480,
			jet: 315,
			copter: 310,
			tank: 4123,
			armoredCombatVehicle: 8059,
			artillerySystem: 4573,
			airDefenceSystem: 430,
			mlrs: 689,
			supplyVehicle: 7105,
			ship: 18,
			uav: 3885,
		},
	},
	{
		day: 512,
		casualties: {
			militaryPersonnel: 240010,
			jet: 315,
			copter: 310,
			tank: 4129,
			armoredCombatVehicle: 8065,
			artillerySystem: 4592,
			airDefenceSystem: 433,
			mlrs: 692,
			supplyVehicle: 7134,
			ship: 18,
			uav: 3918,
		},
	},
	{
		day: 513,
		casualties: {
			militaryPersonnel: 240690,
			jet: 315,
			copter: 310,
			tank: 4133,
			armoredCombatVehicle: 8080,
			artillerySystem: 4610,
			airDefenceSystem: 440,
			mlrs: 692,
			supplyVehicle: 7145,
			ship: 18,
			uav: 3933,
		},
	},
	{
		day: 514,
		casualties: {
			militaryPersonnel: 241330,
			jet: 315,
			copter: 310,
			tank: 4140,
			armoredCombatVehicle: 8096,
			artillerySystem: 4629,
			airDefenceSystem: 448,
			mlrs: 693,
			supplyVehicle: 7159,
			ship: 18,
			uav: 3944,
		},
	},
	{
		day: 515,
		casualties: {
			militaryPersonnel: 241960,
			jet: 315,
			copter: 310,
			tank: 4151,
			armoredCombatVehicle: 8105,
			artillerySystem: 4658,
			airDefenceSystem: 451,
			mlrs: 697,
			supplyVehicle: 7172,
			ship: 18,
			uav: 3958,
		},
	},
	{
		day: 516,
		casualties: {
			militaryPersonnel: 242620,
			jet: 315,
			copter: 310,
			tank: 4162,
			armoredCombatVehicle: 8118,
			artillerySystem: 4675,
			airDefenceSystem: 452,
			mlrs: 697,
			supplyVehicle: 7182,
			ship: 18,
			uav: 3963,
		},
	},
	{
		day: 517,
		casualties: {
			militaryPersonnel: 243220,
			jet: 315,
			copter: 310,
			tank: 4174,
			armoredCombatVehicle: 8131,
			artillerySystem: 4705,
			airDefenceSystem: 454,
			mlrs: 698,
			supplyVehicle: 7194,
			ship: 18,
			uav: 3977,
		},
	},
]
