{
  "name": "russia-casualties-ukraine-war-parser",
  "version": "0.0.1",
  "description": "This parser was built to do a morning check of Russian army losses, provided by General Staff of the Armed Forces of Ukraine and published at Ukrainska Pravda webpage",
  "license": "MIT",
  "type": "commonjs",
  "homepage": "https://russia-casualties-ukraine-war-parser.vercel.app",
  "main": "api/server.js",
  "author": {
    "name": "Andrii Ivashchuk (@digitalandyeu)",
    "url": "https://github.com/andriilive",
    "email": "hi@digitalandy.eu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andriilive/russia-casualties-ukraine-war-parser"
  },
  "scripts": {
    "fetch": "curl -silent -o .snapshot.html https://www.pravda.com.ua/eng/ && cat .snapshot.html",
    "scrap": "node scrap.js",
    "start": "node api/server.js",
    "dev": "nodemon --watch . api/server.js",
    "missing-db-data": "nodemon --watch missing-db-data.js missing-db-data.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "json-server": "^0.17.4",
    "lowdb": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
