{
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "NodeNext",
		"outDir": "build",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"target": "ES2015",
		"lib": ["ESNext", "DOM"]
	},
	"include": ["app.ts", "src/**/*.ts", "src/supabase.ts"],
	"exclude": ["node_modules", "build"]
}
